@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color1: #84c1f8;
    --color2:#cfeaff;
    --color3: #98e27f;
    --color4: #4c8ab9;
    --color5: #557689;
}

body {
    background-color: var(--color2);
    margin: 0; 
    padding: 30px; 
    font-family: 'Urbanist';
    overflow-x: hidden; 
}

h1, h2, h3 {
    font-family: 'Spicy Rice';
}

h1 {
    font-size: 3em;
    text-align: center;
    color: var(--color4);
    text-shadow: 
        1px 1px 0 #002438,
        -1px 1px 0 #002438,
        1px -1px 0 #002438,
        -1px -1px 0 #002438;
}

h2 {
    font-size: 2em;
    text-align: center;
    color: var(--color3);
    text-shadow: 
        1px 1px 0 #248903,
        -1px 1px 0 #248903,
        1px -1px 0 #248903,
        -1px -1px 0 #248903;
}

h3 {
    font-size: 1.5em;
    color: var(--color5);
    text-shadow: 
        1px 1px 0 #e9f6fe,
        -1px 1px 0 #e9f6fe,
        1px -1px 0 #e9f6fe,
        -1px -1px 0 #e9f6fe;
}

.AboutMe {
    text-align: center;
    max-width: 100%; 
    margin: 0 auto;
}

.AboutMe img {
    width: 15%;
    margin: 10px;
    height: auto;
}

.AboutMe p {
    text-align: justify;
    line-height: 1.5;
    font-size: 1.2em;
    width: 80%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.AboutSubject p {
    text-align: justify;
    line-height: 1.5;
    font-size: 1.2em;
}

#contenido {
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-top: 20px;
    padding: 0 50px;
}

#contenido ul {
    list-style-type: none;
    line-height: 1.5;
    font-size: 1.2em;
}

.Evaluaciones table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
    margin-bottom: 25px;
}

.Evaluaciones th {
    font-family: 'Spicy Rice';
    font-size: 1.5em;
    color: var(--color5);
    font-weight: bold;
    padding: 15px;
}

.Evaluaciones td {
    padding: 8px;
    text-align: center;
}

.Evaluaciones th, .Evaluaciones td {
    border: 3px solid #248903; 
}

hr {
    width: 80%; 
    border: none;
    color: var(--color4); 
    margin: 20px auto; 
    border-style: dashed;
}

.guias h3 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
}

.guias p {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

.guias ol {
    list-style-type: none; 
    padding: 0;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.guias ol li {
    margin: 10px 15px;
}

.guias ol a {
    background-color: #4fa731;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 15px; 
    width: 175px;
    text-align: center; 
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    height: auto;
    display: inline-block;
}

.guias ol a:hover {
    background-color: var(--color3);
}

.FODA {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; 
    width: 50%; 
    height: auto; 
    margin: 0 auto;
    padding: 20px;
}

.FODA div {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--color3);
    border-radius: 10px;
    background-color: #ecf5fc;
    box-shadow: 0 2px 5px rgba(36, 137, 3, 1);
}

.FODA h2 {
    margin: 0;  
}

.FODA ol {
    list-style-type: none;
}

.retroalimentacion {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin-top: 20px; 
    padding: 0 50px; 
}

.retroalimentacion ul {
    list-style-type: decimal; 
    line-height: 1.5; 
    font-size: 1.2em; 
    text-align: justify;
}

.Aprendizaje {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin-top: 20px; 
    padding: 0 50px; 
}

.Aprendizaje p {
    line-height: 1.5;
    font-size: 1.2em; 
}


@media (max-width: 425px) {
    body {
        padding: 10px; 
    }

    .AboutMe img {
        width: 0%; 
        margin: 0 auto; 
    }

    .AboutMe p {
        width: 90%;
    }

    #contenido {
        grid-template-columns: 1fr; 
        padding: 0 20px;
    }

    .Evaluaciones table {
        width: 100%; 
    }

    .guias ol a {
        width: 100%; 
        margin: 5px 0; 
    }

    .FODA {
        grid-template-columns: 1fr; 
        width: 100%; 
        height: auto; 
    }

    .retroalimentacion {
        grid-template-columns: 1fr; 
    }

    .Aprendizaje {
        grid-template-columns: 1fr;
    }
}


@media (min-width: 426px) and (max-width: 768px) {
    body {
        padding: 20px; 
    }

    .AboutMe img {
        width: 30%; 
        margin: 0 auto; 
    }

    .AboutMe p {
        width: 70%;
    }

    #contenido {
        padding: 0 30px;
    }

    .Evaluaciones table {
        width: 70%;
    }

    .guias ol a {
        width: 150px;
    }

    .FODA {
        width: 100%; 
        height: auto; 
    }
}
