@import url(https://fonts.googleapis.com/css?family=Roboto);
*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.envoltorio{
	overflow: hidden;
	width:95%;
	margin:0 auto;
}

header{
	background-color: #323b45;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}

.logo{
	height: 50%;
}


/*MENU*/
nav ul{
    list-style-type: none;
}
nav li{
    line-height: 2.5rem;
}
nav a{
    color: #ddd;
    display: block;
    padding: 0 2rem;
    text-decoration: none;
	width: 100%; 
    height: 100%; 
    box-sizing: border-box;
}
nav a:hover{
    background: #12488b;
}
nav>ul{
    background-color: #323b45;
    width: 100%;
    overflow: hidden;
}
nav>ul>li{
    float: left;
	width: auto;
}
nav>ul>li>ul{
    position: absolute;
    display: none;
}
nav>ul>li:hover ul{
    display: block;
}
nav>ul>li>ul>li{
    background-color: #323b45;
}


/*CUERPO*/

/*bolsa de trabajo esen*/
.contenedor-slider{
	width: 100%;
	overflow: hidden;
}

.contenedor-slider img{
	width: 100%;
	height: auto;
}

section{
	color: white;
	background-color: #12488c;
}

.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: auto;
	padding: 40px;
}

h1{
	font-size: 2.5rem;
	text-align: center;
	color: white;
}

.intro a{
	text-decoration: none;
	color: white;
}

.intro p{
	margin: 20px;
	color: white;
	text-align: justify;
}

.boton{
    background-color: #00315e;
    padding: 10px 15px;
    color: white;
    margin-top: 10px;
    font-size: .9em;
    text-align: center;
	display: inline-block;
    cursor: pointer;
}

/*ofertas, reparacion y capacitacion*/
.servicios{
	background-color: white;
	color:#98999b;
	padding: 20px 0;
}

.servicios .envoltorio{
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.grid {
    background-color: white;
    width: 32%;
    margin: 30px;
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 15px;
	border: 1px solid #d1d1d1;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 350px;
}


.grid img {
    width: 100%;
    height: auto;
}

.grid h3 {
    font-size: 20px;
    color: #033781;
    margin: 8px 0;
	position: relative;
}

.grid h3::after{
	content: '';
	display: block;
	width: 95%;
	height: 2px;
	background-color: #98999b;
	margin: 10px auto 0;
}

.grid p {
    color: #98999b;
    margin: 15px 0;
}

.botoncito{
	background-color: #12488c;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	display: inline-block;
	margin-top: 15px;
	font-size: 16px;	
	align-self: center;
}

.botoncito:hover{
	background-color: #1f79e7;
}

/*TESTIMONIO*/
.testimonios{
	background-color: #edeae6;
	color: #98999b;
	padding: 35px;
	text-align: justify;
}

.testimonios-grid{
	margin: 20px auto;
}

.testimonios-grid h3{
	font-size: 36px;
	color: black;
	font-weight: lighter;
	text-align: center;

}

.testimonios-grid p{
	margin: 20px;
	text-align: justify;
	line-height: 1.8;
}

/*FOOTER*/
footer{
	background-color: #323a45;
	color: white;
	padding: 10px;
	text-transform: uppercase;
}

/*tabla de ofertas*/

.ofertas{
	background-color: white;
}
table{
	margin: 20px 15px;
	width: 75%;
	border-collapse: collapse;
}

th, td{
	border: 1px solid black;
	padding: 5px;
	text-align: left;
	color:black;
}

th{
	background-color: black;
	color: white;
	font-size: 15px;
	text-align: center;
}

tr:nth-child(even){
	background-color: white;
}

tr:nth-child(odd){
	background-color: grey;
}

th:nth-child(1), td:nth-child(1){
	width: 20%;
}

th:nth-child(2), td:nth-child(2){
	width: 20%;
}

th:nth-child(3), td:nth-child(3){
	width: 10%;
}
th:nth-child(4), td:nth-child(4){
	width: 10%;
}

.aplicarBoton{
	color: black;
	padding: 5px 10px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;	
	align-self: center;
}

.aplicarBoton:hover{
	color: #12488c;
}