<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="icon" href="../img/js.png" sizes="32x32" type="image/png" />
    <title>Objetos en JavaScript</title>

</head>

<body>

    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="../index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="../img/js.png" class="bi me-2" width="48" height="48">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="../pages/ejemplo1.html" class="nav-link px-2 text-white">Ejemplo 1</a></li>
                    <li><a href="../pages/ejemplo2.html" class="nav-link px-2 text-white">Ejemplo 2</a></li>
                    <li><a href="../pages/ejemplo3.html" class="nav-link px-2 text-white">Ejemplo 3</a></li>
                    <li><a href="../pages/ejemplo4.html" class="nav-link px-2 text-warning fw-bold">
                            <i class="bi bi-check"></i> Ejemplo 4
                        </a></li>

                </ul>

                <div class="text-end">
                    <button type="button" id="idBtnDiv" class="btn btn-outline-light me-2">Nuevo registro</button>
                    <button type="button" id="idBtnButton" class="btn btn-warning">Ingresar</button>
                </div>
            </div>
    </header>


    <div class="container">
        <div class="px-4 py-5 my-5">
            <h1 class="display-5 text-center fw-bold">Creando un sitio web</h1>
            <div class="col">
                <button class="btn btn-success" id="idAgregarPagina">Agregar pagina</button>
                <button class="btn btn-primary" id="idAgregarMenu">Agregar menu</button>
                <button class="btn btn-danger" id="idAgregarTitulo">Agregar titulo</button>
                <button class="btn btn-warning" id="idAgregarParrafo">Agregar parrafo</button>
            </div>
        </div>
    </div>
    <div class="container" id="idPagina">
    </div>


    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/ejemplo4.js" defer></script>

</body>

</html>